.main {
  padding: var(--size-base);
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: var(--size-large);

  @media (min-width: 900px) {
    padding: var(--size-medium);
  }

  @media (min-width: 768px) {
    margin-top: 0;
    gap: var(--size-extra-large);
    padding: var(--size-base) 0 var(--size-base) var(--size-base);
  }

  h1 {
    @media (min-width: 768px) {
      font-size: var(--font-size-super);
      line-height: 1.05;
    }
  }

  .subtitle {
    color: var(--color-red);
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-light);
    line-height: 1.25;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--size-base);
}

.hr {
  width: 75%;
  display: flex;

  &:before {
    content: 'or';
    position: relative;
    top: calc(var(--size-medium) / 2 * -1);
    margin: 0 auto;
    text-align: center;
    background: var(--color-white);
    padding: 0 var(--size-medium);
    height: var(--size-medium);
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: var(--size-base);
}
